<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range max='15' min='1' />
      </column>
    </datasource>
    <datasource caption='Electric_Vehicle_Population_Data' inline='true' name='federated.17x3q4g1u9mxpo1fcvsn51x79u9p' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Electric_Vehicle_Population_Data' name='textscan.04wah3z0kqjv9214zg8600ct2408'>
            <connection class='textscan' directory='C:/Users/ASUS/OneDrive/Desktop/tableau/electric vehicle sales' filename='Electric_Vehicle_Population_Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.04wah3z0kqjv9214zg8600ct2408' name='Electric_Vehicle_Population_Data.csv' table='[Electric_Vehicle_Population_Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='VIN (1-10)' ordinal='0' />
            <column datatype='string' name='County' ordinal='1' />
            <column datatype='string' name='City' ordinal='2' />
            <column datatype='string' name='State' ordinal='3' />
            <column datatype='integer' name='Postal Code' ordinal='4' />
            <column datatype='integer' name='Model Year' ordinal='5' />
            <column datatype='string' name='Make' ordinal='6' />
            <column datatype='string' name='Model' ordinal='7' />
            <column datatype='string' name='Electric Vehicle Type' ordinal='8' />
            <column datatype='string' name='Clean Alternative Fuel Vehicle (CAFV) Eligibility' ordinal='9' />
            <column datatype='integer' name='Electric Range' ordinal='10' />
            <column datatype='integer' name='Base MSRP' ordinal='11' />
            <column datatype='integer' name='Legislative District' ordinal='12' />
            <column datatype='integer' name='DOL Vehicle ID' ordinal='13' />
            <column datatype='string' name='Vehicle Location' ordinal='14' />
            <column datatype='string' name='Electric Utility' ordinal='15' />
            <column datatype='integer' name='2020 Census Tract' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[VIN (1-10)]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model Year]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Make]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Vehicle Type]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clean Alternative Fuel Vehicle (CAFV) Eligibility]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Range]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Base MSRP]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Legislative District]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOL Vehicle ID]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Location]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Utility]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020 Census Tract]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.17x3q4g1u9mxpo1fcvsn51x79u9p].[pcto:usr:Calculation_1923881513595195392:qk]&quot;' value='% of Total ' />
        </aliases>
      </column>
      <column caption='Total Vehicles' datatype='integer' name='[Calculation_1923881513595195392]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
      </column>
      <column caption='Average electric range' datatype='real' name='[Calculation_1923881513597284354]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Electric Range])' />
      </column>
      <column caption='Total BEV Vehicles' datatype='integer' name='[Calculation_1923881513601822723]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [Electric Vehicle Type] = &quot;Battery Electric Vehicle (BEV)&quot;&#13;&#10;THEN [DOL Vehicle ID]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='% BEV vehicles' datatype='real' name='[Calculation_1923881513605484548]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1923881513601822723]/ [Calculation_1923881513595195392]' />
      </column>
      <column caption='Total PHEV Vehicles' datatype='integer' name='[Calculation_1923881513608732678]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [Electric Vehicle Type] = &quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;&#13;&#10;THEN [DOL Vehicle ID]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='% Plug-in Hybrid Electric Vehicle (PHEV)' datatype='real' name='[Calculation_1923881513609674759]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1923881513608732678]/ [Calculation_1923881513595195392]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV eligible' />
          <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV unknown' />
          <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV non eligible' />
        </aliases>
      </column>
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='EV type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
          <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
        </aliases>
      </column>
      <column datatype='string' name='[Make]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='id' datatype='string' name='[VIN (1-10)]' role='dimension' type='nominal' />
      <column caption='Electric_Vehicle_Population_Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Electric_Vehicle_Population_Data.csv_E94E905D41F0478CA57D88A1AF3D1B06]' role='measure' type='quantitative' />
      <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
      <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1923881513595195392]' derivation='User' name='[pcto:usr:Calculation_1923881513595195392:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <group caption='Action (Clean Alternative Fuel Vehicle (CAFV) Eligibility)' hidden='true' name='[Action (Clean Alternative Fuel Vehicle (CAFV) Eligibility)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' />
        </groupfilter>
      </group>
      <group caption='Action (Make)' hidden='true' name='[Action (Make)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Make]' />
        </groupfilter>
      </group>
      <group caption='Action (Model Year)' hidden='true' name='[Action (Model Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Model Year:ok]' />
        </groupfilter>
      </group>
      <layout common-percentage='0.962567' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0374332' show-aliased-fields='true' show-structure='true' user-set-layout-v2='true' />
      <filter class='quantitative' column='[Model Year]' filter-group='2' included-values='in-range'>
        <min>2011</min>
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.17x3q4g1u9mxpo1fcvsn51x79u9p'>
      <datasources>
        <datasource caption='Electric_Vehicle_Population_Data' name='federated.17x3q4g1u9mxpo1fcvsn51x79u9p' />
      </datasources>
      <datasource-dependencies datasource='federated.17x3q4g1u9mxpo1fcvsn51x79u9p'>
        <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV eligible' />
            <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV unknown' />
            <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV non eligible' />
          </aliases>
        </column>
        <column caption='EV type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
            <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
          </aliases>
        </column>
        <column datatype='string' name='[Model]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
        <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.17x3q4g1u9mxpo1fcvsn51x79u9p].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.17x3q4g1u9mxpo1fcvsn51x79u9p].[none:Electric Vehicle Type:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Electric Vehicle Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.17x3q4g1u9mxpo1fcvsn51x79u9p].[none:Model:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Model:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.17x3q4g1u9mxpo1fcvsn51x79u9p].[none:State:nk]' context='true'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:State:nk]' member='&quot;AL&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;AP&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;AR&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;AZ&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;BC&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;CA&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;CO&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;CT&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;DC&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;DE&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;FL&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;GA&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;ID&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;IL&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;IN&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;KS&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;KY&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;LA&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;MA&quot;' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_78272CC8F6BA4673951D3A129F7BD2B4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Total make vehicle by ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_E9779B1B9B1F47648CC20053AD068A5C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Total Vehicles by CAFV eligibilty' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_5AE5BE16EFCB4F58A3EC2A8FAEAAEE28]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Total vehicles by state' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_13F1A31A0E5C4304A9EAB15BB79623D6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Total vehicles by model year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average electric range'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Average electric range</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.17x3q4g1u9mxpo1fcvsn51x79u9p' />
          </datasources>
          <datasource-dependencies datasource='federated.17x3q4g1u9mxpo1fcvsn51x79u9p'>
            <column caption='Average electric range' datatype='real' name='[Calculation_1923881513597284354]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Electric Range])' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV non eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[Electric Range]' role='measure' type='quantitative' />
            <column caption='EV type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1923881513597284354]' derivation='User' name='[usr:Calculation_1923881513597284354:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17x3q4g1u9mxpo1fcvsn51x79u9p].[Action (Clean Alternative Fuel Vehicle (CAFV) Eligibility)]'>
            <groupfilter function='level-members' level='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' user:ui-action-filter='[Action2_E9779B1B9B1F47648CC20053AD068A5C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17x3q4g1u9mxpo1fcvsn51x79u9p].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_78272CC8F6BA4673951D3A129F7BD2B4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17x3q4g1u9mxpo1fcvsn51x79u9p].[Action (Model Year)]'>
            <groupfilter function='level-members' level='[none:Model Year:ok]' user:ui-action-filter='[Action4_13F1A31A0E5C4304A9EAB15BB79623D6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17x3q4g1u9mxpo1fcvsn51x79u9p].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.17x3q4g1u9mxpo1fcvsn51x79u9p].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.17x3q4g1u9mxpo1fcvsn51x79u9p].[none:Model:nk]</column>
            <column>[federated.17x3q4g1u9mxpo1fcvsn51x79u9p].[none:State:nk]</column>
            <column>[federated.17x3q4g1u9mxpo1fcvsn51x79u9p].[Action (Make)]</column>
            <column>[federated.17x3q4g1u9mxpo1fcvsn51x79u9p].[Action (Clean Alternative Fuel Vehicle (CAFV) Eligibility)]</column>
            <column>[federated.17x3q4g1u9mxpo1fcvsn51x79u9p].[Action (Model Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17x3q4g1u9mxpo1fcvsn51x79u9p].[usr:Calculation_1923881513597284354:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#820900' fontsize='22'>Average electric</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#820900' fontsize='22'> range</run>
                <run>&#10;</run>
                <run fontsize='16'><![CDATA[<[federated.17x3q4g1u9mxpo1fcvsn51x79u9p].[usr:Calculation_1923881513597284354:qk]> miles]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total BEV Vehicles'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Book'>Total BEV Vehicles</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.17x3q4g1u9mxpo1fcvsn51x79u9p' />
          </datasources>
          <datasource-dependencies datasource='federated.17x3q4g1u9mxpo1fcvsn51x79u9p'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_1923881513595195392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='Total BEV Vehicles' datatype='integer' name='[Calculation_1923881513601822723]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [Electric Vehicle Type] = &quot;Battery Electric Vehicle (BEV)&quot;&#13;&#10;THEN [DOL Vehicle ID]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='% BEV vehicles' datatype='real' name='[Calculation_1923881513605484548]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1923881513601822723]/ [Calculation_1923881513595195392]' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV non eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1923881513601822723]' derivation='User' name='[usr:Calculation_1923881513601822723:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1923881513605484548]' derivation='User' name='[usr:Calculation_1923881513605484548:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17x3q4g1u9mxpo1fcvsn51x79u9p].[Action (Clean Alternative Fuel Vehicle (CAFV) Eligibility)]'>
            <groupfilter function='level-members' level='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' user:ui-action-filter='[Action2_E9779B1B9B1F47648CC20053AD068A5C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17x3q4g1u9mxpo1fcvsn51x79u9p].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_78272CC8F6BA4673951D3A129F7BD2B4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17x3q4g1u9mxpo1fcvsn51x79u9p].[Action (Model Year)]'>
            <groupfilter function='level-members' level='[none:Model Year:ok]' user:ui-action-filter='[Action4_13F1A31A0E5C4304A9EAB15BB79623D6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.17x3q4g1u9mxpo1fcvsn51x79u9p].[none:Model Year:qk]' included-values='all' />
          <filter class='quantitative' column='[federated.17x3q4g1u9mxpo1fcvsn51x79u9p].[usr:Calculation_1923881513605484548:qk]' included-values='in-range' />
          <slices>
            <column>[federated.17x3q4g1u9mxpo1fcvsn51x79u9p].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.17x3q4g1u9mxpo1fcvsn51x79u9p].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.17x3q4g1u9mxpo1fcvsn51x79u9p].[none:Model:nk]</column>
            <column>[federated.17x3q4g1u9mxpo1fcvsn51x79u9p].[none:State:nk]</column>
            <column>[federated.17x3q4g1u9mxpo1fcvsn51x79u9p].[none:Model Year:qk]</column>
            <column>[federated.17x3q4g1u9mxpo1fcvsn51x79u9p].[usr:Calculation_1923881513605484548:qk]</column>
            <column>[federated.17x3q4g1u9mxpo1fcvsn51x79u9p].[Action (Make)]</column>
            <column>[federated.17x3q4g1u9mxpo1fcvsn51x79u9p].[Action (Clean Alternative Fuel Vehicle (CAFV) Eligibility)]</column>
            <column>[federated.17x3q4g1u9mxpo1fcvsn51x79u9p].[Action (Model Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17x3q4g1u9mxpo1fcvsn51x79u9p].[usr:Calculation_1923881513601822723:qk]' />
              <text column='[federated.17x3q4g1u9mxpo1fcvsn51x79u9p].[usr:Calculation_1923881513605484548:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#820900' fontsize='22'>Total BEV Vehicles</run>
                <run>&#10;</run>
                <run fontsize='16'><![CDATA[<[federated.17x3q4g1u9mxpo1fcvsn51x79u9p].[usr:Calculation_1923881513601822723:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#436890' fontsize='16'>% of total :</run>
                <run fontcolor='#4e79a7' fontsize='16'> </run>
                <run fontsize='16'><![CDATA[<[federated.17x3q4g1u9mxpo1fcvsn51x79u9p].[usr:Calculation_1923881513605484548:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total PHEV Vehicles'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Book'>Total PHEV Vehicles</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.17x3q4g1u9mxpo1fcvsn51x79u9p' />
          </datasources>
          <datasource-dependencies datasource='federated.17x3q4g1u9mxpo1fcvsn51x79u9p'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_1923881513595195392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='Total BEV Vehicles' datatype='integer' name='[Calculation_1923881513601822723]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [Electric Vehicle Type] = &quot;Battery Electric Vehicle (BEV)&quot;&#13;&#10;THEN [DOL Vehicle ID]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='% BEV vehicles' datatype='real' name='[Calculation_1923881513605484548]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1923881513601822723]/ [Calculation_1923881513595195392]' />
            </column>
            <column caption='Total PHEV Vehicles' datatype='integer' name='[Calculation_1923881513608732678]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [Electric Vehicle Type] = &quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;&#13;&#10;THEN [DOL Vehicle ID]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='% Plug-in Hybrid Electric Vehicle (PHEV)' datatype='real' name='[Calculation_1923881513609674759]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1923881513608732678]/ [Calculation_1923881513595195392]' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV non eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1923881513605484548]' derivation='User' name='[usr:Calculation_1923881513605484548:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1923881513608732678]' derivation='User' name='[usr:Calculation_1923881513608732678:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1923881513609674759]' derivation='User' name='[usr:Calculation_1923881513609674759:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17x3q4g1u9mxpo1fcvsn51x79u9p].[Action (Clean Alternative Fuel Vehicle (CAFV) Eligibility)]'>
            <groupfilter function='level-members' level='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' user:ui-action-filter='[Action2_E9779B1B9B1F47648CC20053AD068A5C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17x3q4g1u9mxpo1fcvsn51x79u9p].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_78272CC8F6BA4673951D3A129F7BD2B4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17x3q4g1u9mxpo1fcvsn51x79u9p].[Action (Model Year)]'>
            <groupfilter function='level-members' level='[none:Model Year:ok]' user:ui-action-filter='[Action4_13F1A31A0E5C4304A9EAB15BB79623D6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.17x3q4g1u9mxpo1fcvsn51x79u9p].[none:Model Year:qk]' included-values='all' />
          <filter class='quantitative' column='[federated.17x3q4g1u9mxpo1fcvsn51x79u9p].[usr:Calculation_1923881513605484548:qk]' included-values='in-range' />
          <slices>
            <column>[federated.17x3q4g1u9mxpo1fcvsn51x79u9p].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.17x3q4g1u9mxpo1fcvsn51x79u9p].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.17x3q4g1u9mxpo1fcvsn51x79u9p].[none:Model:nk]</column>
            <column>[federated.17x3q4g1u9mxpo1fcvsn51x79u9p].[none:State:nk]</column>
            <column>[federated.17x3q4g1u9mxpo1fcvsn51x79u9p].[none:Model Year:qk]</column>
            <column>[federated.17x3q4g1u9mxpo1fcvsn51x79u9p].[usr:Calculation_1923881513605484548:qk]</column>
            <column>[federated.17x3q4g1u9mxpo1fcvsn51x79u9p].[Action (Make)]</column>
            <column>[federated.17x3q4g1u9mxpo1fcvsn51x79u9p].[Action (Clean Alternative Fuel Vehicle (CAFV) Eligibility)]</column>
            <column>[federated.17x3q4g1u9mxpo1fcvsn51x79u9p].[Action (Model Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17x3q4g1u9mxpo1fcvsn51x79u9p].[usr:Calculation_1923881513608732678:qk]' />
              <text column='[federated.17x3q4g1u9mxpo1fcvsn51x79u9p].[usr:Calculation_1923881513609674759:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#820900' fontsize='22'>Total PHEV Vehicles</run>
                <run>&#10;</run>
                <run fontsize='16'><![CDATA[<[federated.17x3q4g1u9mxpo1fcvsn51x79u9p].[usr:Calculation_1923881513608732678:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#436890' fontsize='16'>% of total :</run>
                <run fontcolor='#4e79a7' fontsize='16'> </run>
                <run fontsize='16'><![CDATA[<[federated.17x3q4g1u9mxpo1fcvsn51x79u9p].[usr:Calculation_1923881513609674759:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Vehicle By Model'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#820900'>Total Vehicle By Model</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.17x3q4g1u9mxpo1fcvsn51x79u9p' />
          </datasources>
          <datasource-dependencies datasource='federated.17x3q4g1u9mxpo1fcvsn51x79u9p'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_1923881513595195392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV non eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1923881513595195392]' derivation='User' name='[pcto:usr:Calculation_1923881513595195392:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1923881513595195392]' derivation='User' name='[usr:Calculation_1923881513595195392:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17x3q4g1u9mxpo1fcvsn51x79u9p].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17x3q4g1u9mxpo1fcvsn51x79u9p].[usr:Calculation_1923881513595195392:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17x3q4g1u9mxpo1fcvsn51x79u9p].[pcto:usr:Calculation_1923881513595195392:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.17x3q4g1u9mxpo1fcvsn51x79u9p].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.17x3q4g1u9mxpo1fcvsn51x79u9p].[usr:Calculation_1923881513595195392:qk]&quot;</bucket>
              <bucket>&quot;[federated.17x3q4g1u9mxpo1fcvsn51x79u9p].[pcto:usr:Calculation_1923881513595195392:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.17x3q4g1u9mxpo1fcvsn51x79u9p].[Action (Clean Alternative Fuel Vehicle (CAFV) Eligibility)]'>
            <groupfilter function='level-members' level='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' user:ui-action-filter='[Action2_E9779B1B9B1F47648CC20053AD068A5C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17x3q4g1u9mxpo1fcvsn51x79u9p].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_78272CC8F6BA4673951D3A129F7BD2B4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17x3q4g1u9mxpo1fcvsn51x79u9p].[Action (Model Year)]'>
            <groupfilter function='level-members' level='[none:Model Year:ok]' user:ui-action-filter='[Action4_13F1A31A0E5C4304A9EAB15BB79623D6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.17x3q4g1u9mxpo1fcvsn51x79u9p].[none:Model:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;MODEL Y&quot;</bucket>
              <bucket>&quot;MODEL 3&quot;</bucket>
              <bucket>&quot;LEAF&quot;</bucket>
              <bucket>&quot;MODEL S&quot;</bucket>
              <bucket>&quot;BOLT EV&quot;</bucket>
              <bucket>&quot;MODEL X&quot;</bucket>
              <bucket>&quot;VOLT&quot;</bucket>
              <bucket>&quot;ID.4&quot;</bucket>
              <bucket>&quot;NIRO&quot;</bucket>
              <bucket>&quot;PACIFICA&quot;</bucket>
              <bucket>&quot;WRANGLER&quot;</bucket>
              <bucket>&quot;MUSTANG MACH-E&quot;</bucket>
              <bucket>&quot;PRIUS PRIME&quot;</bucket>
              <bucket>&quot;X5&quot;</bucket>
              <bucket>&quot;I3&quot;</bucket>
              <bucket>&quot;FUSION&quot;</bucket>
              <bucket>&quot;EV6&quot;</bucket>
              <bucket>&quot;IONIQ 5&quot;</bucket>
              <bucket>&quot;C-MAX&quot;</bucket>
              <bucket>&quot;RAV4 PRIME&quot;</bucket>
            </dictionary>
          </manual-sort>
          <single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.17x3q4g1u9mxpo1fcvsn51x79u9p].[none:Electric Vehicle Type:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.17x3q4g1u9mxpo1fcvsn51x79u9p].[none:Electric Vehicle Type:nk]' shelf='rows' />
          </single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.17x3q4g1u9mxpo1fcvsn51x79u9p].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.17x3q4g1u9mxpo1fcvsn51x79u9p].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.17x3q4g1u9mxpo1fcvsn51x79u9p].[none:Model:nk]</column>
            <column>[federated.17x3q4g1u9mxpo1fcvsn51x79u9p].[none:State:nk]</column>
            <column>[federated.17x3q4g1u9mxpo1fcvsn51x79u9p].[:Measure Names]</column>
            <column>[federated.17x3q4g1u9mxpo1fcvsn51x79u9p].[Action (Make)]</column>
            <column>[federated.17x3q4g1u9mxpo1fcvsn51x79u9p].[Action (Clean Alternative Fuel Vehicle (CAFV) Eligibility)]</column>
            <column>[federated.17x3q4g1u9mxpo1fcvsn51x79u9p].[Action (Model Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.17x3q4g1u9mxpo1fcvsn51x79u9p].[usr:Calculation_1923881513595195392:qk]' />
              <text column='[federated.17x3q4g1u9mxpo1fcvsn51x79u9p].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.17x3q4g1u9mxpo1fcvsn51x79u9p].[none:Model:nk] / ([federated.17x3q4g1u9mxpo1fcvsn51x79u9p].[none:Make:nk] / [federated.17x3q4g1u9mxpo1fcvsn51x79u9p].[none:Electric Vehicle Type:nk]))</rows>
        <cols>[federated.17x3q4g1u9mxpo1fcvsn51x79u9p].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Vehicles'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Total vehicles</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.17x3q4g1u9mxpo1fcvsn51x79u9p' />
          </datasources>
          <datasource-dependencies datasource='federated.17x3q4g1u9mxpo1fcvsn51x79u9p'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_1923881513595195392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV non eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1923881513595195392]' derivation='User' name='[usr:Calculation_1923881513595195392:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17x3q4g1u9mxpo1fcvsn51x79u9p].[Action (Clean Alternative Fuel Vehicle (CAFV) Eligibility)]'>
            <groupfilter function='level-members' level='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' user:ui-action-filter='[Action2_E9779B1B9B1F47648CC20053AD068A5C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17x3q4g1u9mxpo1fcvsn51x79u9p].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_78272CC8F6BA4673951D3A129F7BD2B4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17x3q4g1u9mxpo1fcvsn51x79u9p].[Action (Model Year)]'>
            <groupfilter function='level-members' level='[none:Model Year:ok]' user:ui-action-filter='[Action4_13F1A31A0E5C4304A9EAB15BB79623D6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.17x3q4g1u9mxpo1fcvsn51x79u9p].[none:Model Year:qk]' included-values='all' />
          <slices>
            <column>[federated.17x3q4g1u9mxpo1fcvsn51x79u9p].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.17x3q4g1u9mxpo1fcvsn51x79u9p].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.17x3q4g1u9mxpo1fcvsn51x79u9p].[none:Model:nk]</column>
            <column>[federated.17x3q4g1u9mxpo1fcvsn51x79u9p].[none:State:nk]</column>
            <column>[federated.17x3q4g1u9mxpo1fcvsn51x79u9p].[none:Model Year:qk]</column>
            <column>[federated.17x3q4g1u9mxpo1fcvsn51x79u9p].[Action (Make)]</column>
            <column>[federated.17x3q4g1u9mxpo1fcvsn51x79u9p].[Action (Clean Alternative Fuel Vehicle (CAFV) Eligibility)]</column>
            <column>[federated.17x3q4g1u9mxpo1fcvsn51x79u9p].[Action (Model Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17x3q4g1u9mxpo1fcvsn51x79u9p].[usr:Calculation_1923881513595195392:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#820900' fontsize='22'>Total Vehicles</run>
                <run>&#10;</run>
                <run fontsize='16'><![CDATA[<[federated.17x3q4g1u9mxpo1fcvsn51x79u9p].[usr:Calculation_1923881513595195392:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Vehicles by CAFV eligibilty'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#820900'>Total Vehicles by CAFV eligibilty</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.17x3q4g1u9mxpo1fcvsn51x79u9p' />
          </datasources>
          <datasource-dependencies datasource='federated.17x3q4g1u9mxpo1fcvsn51x79u9p'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_1923881513595195392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1923881513625202698]' role='measure' type='quantitative' user:unnamed='Total Vehicles by CAFV eligibilty'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV non eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1923881513595195392]' derivation='User' name='[pcto:usr:Calculation_1923881513595195392:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1923881513595195392]' derivation='User' name='[usr:Calculation_1923881513595195392:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1923881513625202698]' derivation='User' name='[usr:Calculation_1923881513625202698:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17x3q4g1u9mxpo1fcvsn51x79u9p].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_78272CC8F6BA4673951D3A129F7BD2B4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17x3q4g1u9mxpo1fcvsn51x79u9p].[Action (Model Year)]'>
            <groupfilter function='level-members' level='[none:Model Year:ok]' user:ui-action-filter='[Action4_13F1A31A0E5C4304A9EAB15BB79623D6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17x3q4g1u9mxpo1fcvsn51x79u9p].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.17x3q4g1u9mxpo1fcvsn51x79u9p].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.17x3q4g1u9mxpo1fcvsn51x79u9p].[none:Model:nk]</column>
            <column>[federated.17x3q4g1u9mxpo1fcvsn51x79u9p].[none:State:nk]</column>
            <column>[federated.17x3q4g1u9mxpo1fcvsn51x79u9p].[Action (Make)]</column>
            <column>[federated.17x3q4g1u9mxpo1fcvsn51x79u9p].[Action (Model Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17x3q4g1u9mxpo1fcvsn51x79u9p].[usr:Calculation_1923881513625202698:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.17x3q4g1u9mxpo1fcvsn51x79u9p].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' />
              <wedge-size column='[federated.17x3q4g1u9mxpo1fcvsn51x79u9p].[usr:Calculation_1923881513595195392:qk]' />
              <text column='[federated.17x3q4g1u9mxpo1fcvsn51x79u9p].[pcto:usr:Calculation_1923881513595195392:qk:3]' />
              <text column='[federated.17x3q4g1u9mxpo1fcvsn51x79u9p].[usr:Calculation_1923881513595195392:qk]' />
              <text column='[federated.17x3q4g1u9mxpo1fcvsn51x79u9p].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.17x3q4g1u9mxpo1fcvsn51x79u9p].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.17x3q4g1u9mxpo1fcvsn51x79u9p].[usr:Calculation_1923881513595195392:qk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.17x3q4g1u9mxpo1fcvsn51x79u9p].[pcto:usr:Calculation_1923881513595195392:qk:3]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17x3q4g1u9mxpo1fcvsn51x79u9p].[usr:Calculation_1923881513625202698:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.17x3q4g1u9mxpo1fcvsn51x79u9p].[usr:Calculation_1923881513625202698:qk] + [federated.17x3q4g1u9mxpo1fcvsn51x79u9p].[usr:Calculation_1923881513625202698:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total make vehicle by '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#820900'><![CDATA[Top <[Parameters].[Parameter 2]> Vehicles by Make]]></run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.17x3q4g1u9mxpo1fcvsn51x79u9p' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='15' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.17x3q4g1u9mxpo1fcvsn51x79u9p'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_1923881513595195392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV non eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1923881513595195392]' derivation='User' name='[pcto:usr:Calculation_1923881513595195392:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1923881513595195392]' derivation='User' name='[usr:Calculation_1923881513595195392:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17x3q4g1u9mxpo1fcvsn51x79u9p].[Action (Clean Alternative Fuel Vehicle (CAFV) Eligibility)]'>
            <groupfilter function='level-members' level='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' user:ui-action-filter='[Action2_E9779B1B9B1F47648CC20053AD068A5C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17x3q4g1u9mxpo1fcvsn51x79u9p].[Action (Model Year)]'>
            <groupfilter function='level-members' level='[none:Model Year:ok]' user:ui-action-filter='[Action4_13F1A31A0E5C4304A9EAB15BB79623D6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17x3q4g1u9mxpo1fcvsn51x79u9p].[none:Make:nk]'>
            <groupfilter count='[Parameters].[Parameter 2]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1923881513595195392]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Make:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.17x3q4g1u9mxpo1fcvsn51x79u9p].[none:Make:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.17x3q4g1u9mxpo1fcvsn51x79u9p].[usr:Calculation_1923881513595195392:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.17x3q4g1u9mxpo1fcvsn51x79u9p].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.17x3q4g1u9mxpo1fcvsn51x79u9p].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.17x3q4g1u9mxpo1fcvsn51x79u9p].[none:Model:nk]</column>
            <column>[federated.17x3q4g1u9mxpo1fcvsn51x79u9p].[none:State:nk]</column>
            <column>[federated.17x3q4g1u9mxpo1fcvsn51x79u9p].[none:Make:nk]</column>
            <column>[federated.17x3q4g1u9mxpo1fcvsn51x79u9p].[Action (Clean Alternative Fuel Vehicle (CAFV) Eligibility)]</column>
            <column>[federated.17x3q4g1u9mxpo1fcvsn51x79u9p].[Action (Model Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17x3q4g1u9mxpo1fcvsn51x79u9p].[pcto:usr:Calculation_1923881513595195392:qk]' />
              <text column='[federated.17x3q4g1u9mxpo1fcvsn51x79u9p].[usr:Calculation_1923881513595195392:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17x3q4g1u9mxpo1fcvsn51x79u9p].[none:Make:nk]</rows>
        <cols>[federated.17x3q4g1u9mxpo1fcvsn51x79u9p].[usr:Calculation_1923881513595195392:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total vehicles by model year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#820900'>Total vehicles by model year</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.17x3q4g1u9mxpo1fcvsn51x79u9p' />
          </datasources>
          <datasource-dependencies datasource='federated.17x3q4g1u9mxpo1fcvsn51x79u9p'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_1923881513595195392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV non eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1923881513595195392]' derivation='User' name='[usr:Calculation_1923881513595195392:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17x3q4g1u9mxpo1fcvsn51x79u9p].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_78272CC8F6BA4673951D3A129F7BD2B4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.17x3q4g1u9mxpo1fcvsn51x79u9p].[none:Model Year:qk]' included-values='in-range'>
            <min>2011</min>
            <max>2024</max>
          </filter>
          <slices>
            <column>[federated.17x3q4g1u9mxpo1fcvsn51x79u9p].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.17x3q4g1u9mxpo1fcvsn51x79u9p].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.17x3q4g1u9mxpo1fcvsn51x79u9p].[none:Model:nk]</column>
            <column>[federated.17x3q4g1u9mxpo1fcvsn51x79u9p].[none:State:nk]</column>
            <column>[federated.17x3q4g1u9mxpo1fcvsn51x79u9p].[none:Model Year:qk]</column>
            <column>[federated.17x3q4g1u9mxpo1fcvsn51x79u9p].[Action (Make)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.17x3q4g1u9mxpo1fcvsn51x79u9p].[usr:Calculation_1923881513595195392:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Average: &lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.17x3q4g1u9mxpo1fcvsn51x79u9p].[usr:Calculation_1923881513595195392:qk]' z-order='1' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17x3q4g1u9mxpo1fcvsn51x79u9p].[usr:Calculation_1923881513595195392:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17x3q4g1u9mxpo1fcvsn51x79u9p].[usr:Calculation_1923881513595195392:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.17x3q4g1u9mxpo1fcvsn51x79u9p].[usr:Calculation_1923881513595195392:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.17x3q4g1u9mxpo1fcvsn51x79u9p].[usr:Calculation_1923881513595195392:qk] + [federated.17x3q4g1u9mxpo1fcvsn51x79u9p].[usr:Calculation_1923881513595195392:qk])</rows>
        <cols>[federated.17x3q4g1u9mxpo1fcvsn51x79u9p].[none:Model Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total vehicles by state'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#820900'>Total Vehicle by state</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.17x3q4g1u9mxpo1fcvsn51x79u9p' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.17x3q4g1u9mxpo1fcvsn51x79u9p'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_1923881513595195392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV non eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1923881513595195392]' derivation='User' name='[usr:Calculation_1923881513595195392:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17x3q4g1u9mxpo1fcvsn51x79u9p].[Action (Clean Alternative Fuel Vehicle (CAFV) Eligibility)]'>
            <groupfilter function='level-members' level='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' user:ui-action-filter='[Action2_E9779B1B9B1F47648CC20053AD068A5C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17x3q4g1u9mxpo1fcvsn51x79u9p].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_78272CC8F6BA4673951D3A129F7BD2B4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17x3q4g1u9mxpo1fcvsn51x79u9p].[Action (Model Year)]'>
            <groupfilter function='level-members' level='[none:Model Year:ok]' user:ui-action-filter='[Action4_13F1A31A0E5C4304A9EAB15BB79623D6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17x3q4g1u9mxpo1fcvsn51x79u9p].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.17x3q4g1u9mxpo1fcvsn51x79u9p].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.17x3q4g1u9mxpo1fcvsn51x79u9p].[none:Model:nk]</column>
            <column>[federated.17x3q4g1u9mxpo1fcvsn51x79u9p].[none:State:nk]</column>
            <column>[federated.17x3q4g1u9mxpo1fcvsn51x79u9p].[Action (Make)]</column>
            <column>[federated.17x3q4g1u9mxpo1fcvsn51x79u9p].[Action (Clean Alternative Fuel Vehicle (CAFV) Eligibility)]</column>
            <column>[federated.17x3q4g1u9mxpo1fcvsn51x79u9p].[Action (Model Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.17x3q4g1u9mxpo1fcvsn51x79u9p].[usr:Calculation_1923881513595195392:qk]' />
              <text column='[federated.17x3q4g1u9mxpo1fcvsn51x79u9p].[none:State:nk]' />
              <text column='[federated.17x3q4g1u9mxpo1fcvsn51x79u9p].[usr:Calculation_1923881513595195392:qk]' />
              <geometry column='[federated.17x3q4g1u9mxpo1fcvsn51x79u9p].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17x3q4g1u9mxpo1fcvsn51x79u9p].[Latitude (generated)]</rows>
        <cols>[federated.17x3q4g1u9mxpo1fcvsn51x79u9p].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='20'>Electrical Vehicle Data Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Electric_Vehicle_Population_Data' name='federated.17x3q4g1u9mxpo1fcvsn51x79u9p' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range max='15' min='1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.17x3q4g1u9mxpo1fcvsn51x79u9p'>
        <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV eligible' />
            <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV unknown' />
            <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV non eligible' />
          </aliases>
        </column>
        <column caption='EV type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
            <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
          </aliases>
        </column>
        <column datatype='string' name='[Model]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
        <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='27' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='19' param='vert' type-v2='layout-flow' w='99000' x='500' y='889'>
              <zone h='5889' id='20' type-v2='title' w='99000' x='500' y='889'>
              </zone>
              <zone h='92333' id='17' param='vert' type-v2='layout-flow' w='99000' x='500' y='6778'>
                <zone h='92333' id='15' param='horz' type-v2='layout-flow' w='99000' x='500' y='6778'>
                  <zone h='92333' id='13' type-v2='layout-basic' w='99000' x='500' y='6778'>
                    <zone h='18222' id='21' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99000' x='500' y='6778'>
                      <zone h='18222' id='24' name='Average electric range' show-title='false' w='24750' x='500' y='6778'>
                        <layout-cache type-h='fixed' type-w='fixed' />
                      </zone>
                      <zone h='18222' id='23' name='Total Vehicles' show-title='false' w='24750' x='25250' y='6778'>
                        <layout-cache fixed-size-h='139' fixed-size-w='260' type-h='fixed' type-w='fixed' />
                      </zone>
                      <zone h='18222' id='25' name='Total BEV Vehicles' show-title='false' w='24750' x='50000' y='6778'>
                        <layout-cache fixed-size-w='340' type-h='fixed' type-w='fixed' />
                      </zone>
                      <zone h='18222' id='30' name='Total PHEV Vehicles' show-title='false' w='24750' x='74750' y='6778'>
                        <layout-cache fixed-size-w='360' type-h='fixed' type-w='fixed' />
                      </zone>
                    </zone>
                    <zone h='74111' id='31' param='vert' type-v2='layout-flow' w='15063' x='500' y='25000'>
                      <zone h='8111' id='36' name='Total vehicles by state' pane-specification-id='0' param='[federated.17x3q4g1u9mxpo1fcvsn51x79u9p].[usr:Calculation_1923881513595195392:qk]' type-v2='color' w='15063' x='500' y='25000'>
                      </zone>
                      <zone h='6778' id='44' mode='checkdropdown' name='Total vehicles by model year' param='[federated.17x3q4g1u9mxpo1fcvsn51x79u9p].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' type-v2='filter' values='database' w='15063' x='500' y='33111'>
                      </zone>
                      <zone h='6778' id='45' mode='checkdropdown' name='Total vehicles by model year' param='[federated.17x3q4g1u9mxpo1fcvsn51x79u9p].[none:Electric Vehicle Type:nk]' type-v2='filter' values='database' w='15063' x='500' y='39889'>
                      </zone>
                      <zone h='6778' id='46' mode='checkdropdown' name='Total vehicles by model year' param='[federated.17x3q4g1u9mxpo1fcvsn51x79u9p].[none:Model:nk]' type-v2='filter' values='database' w='15063' x='500' y='46667'>
                      </zone>
                      <zone h='6778' id='48' mode='checkdropdown' name='Total vehicles by model year' param='[federated.17x3q4g1u9mxpo1fcvsn51x79u9p].[none:State:nk]' type-v2='filter' values='database' w='15063' x='500' y='53445'>
                      </zone>
                    </zone>
                    <zone h='36556' id='32' param='horz' type-v2='layout-flow' w='83937' x='15563' y='25000'>
                      <zone fixed-size='606' h='35222' id='34' is-fixed='true' name='Total vehicles by model year' w='38375' x='15938' y='25667'>
                        <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
                      </zone>
                      <zone h='35222' id='35' name='Total vehicles by state' w='44812' x='54313' y='25667'>
                        <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
                      </zone>
                    </zone>
                    <zone h='37555' id='33' param='horz' type-v2='layout-flow' w='83937' x='15563' y='61556'>
                      <zone fixed-size='365' h='37555' id='37' is-fixed='true' name='Total make vehicle by ' w='23313' x='15563' y='61556'>
                        <layout-cache minwidth='220' type-h='fixed' type-w='scalable' />
                      </zone>
                      <zone h='37555' id='41' name='Total Vehicles by CAFV eligibilty' w='26186' x='38876' y='61556'>
                        <layout-cache cell-count-w='1' non-cell-size-w='100' type-h='fixed' type-w='cell' />
                      </zone>
                      <zone fixed-size='543' h='37555' id='43' is-fixed='true' name='Total Vehicle By Model' w='34438' x='65062' y='61556'>
                        <layout-cache type-h='fixed' type-w='cell' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5111' id='40' mode='type_in' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='4750' x='33875' y='61667' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
